@深入
.R([S1] {Sem})
.R([切入 造入 深輮 入深 进入 入趣] {Syn_1})
.R([S1] {Anto})
.R([浅出] {Anto_Syn_1})
@同意
.R([S1] {Sem})
.R([应允 承认 认可 答允 应许 应诺 准予 许可 应准 赞成 准许 答应 赞同 依允 允许 允诺 容许] {Syn_1})
.R([S1] {Anto})
.R([反对 禁止 否决 否认] {Anto_Syn_1})
@偷袭
.R([S1] {Sem})
.R([袭击 掩袭 进袭 袭取 潜袭 潜逸 劫战 突袭] {Syn_1})
.R([S1] {Anto})
.R([抵御 防御 抵抗 防守] {Anto_Syn_1})
@投奔
.R([S1] {Sem})
.R([投靠 奔投 归投 相投 依投 投赴] {Syn_1})
.R([S1] {Anto})
.R([无依无靠 独立] {Anto_Syn_1})
@投靠
.R([S1] {Sem})
.R([投奔 归依 求靠] {Syn_1})
.R([S1] {Anto})
.R([无依无靠] {Anto_Syn_1})
@习染
.R([S1] {Sem})
.R([沾染 染习 熏染 濡染 浸染] {Syn_1})
@吓倒
.R([S1] {Sem})
.R([惊靡] {Syn_1})
.R([S1] {Anto})
.R([镇定 镇静] {Anto_Syn_1})
@歇业
.R([S1] {Sem})
.R([倒闭 闭歇 关闭 关闭 休业 停业 停歇 关张 关门 闭市 停闭 闭歇 停歇] {Syn_1})
.R([S1] {Anto})
.R([开业 营业 开张] {Anto_Syn_1})
@许可
.R([S1] {Sem})
.R([然诺 承允 允诺 应允 允准 答允 同意 应许 应诺 俞允 依允 准予 应承 应准 可以 认可 容许 准许 允许 开可] {Syn_1})
.R([S1] {Anto})
.R([反对 禁止 否决 严禁] {Anto_Syn_1})
@应承
.R([S1] {Sem})
.R([承允 允诺 应允 答允 许可 应准 承诺 承应 揽承 许诺 答应 应诺 应许 然诺 许诺 承搭 承塌] {Syn_1})
.R([S1] {Anto})
.R([推搪 回绝 拒绝] {Anto_Syn_1})
@应允
.R([S1] {Sem})
.R([应准 然诺 承允 容许 准许 允准 同意 应诺 俞允 准予 许可 应承 应许 允诺 答允 答应 依允 允许] {Syn_1})
.R([S1] {Anto})
.R([回绝 拒绝 禁止 不准 严禁 反对] {Anto_Syn_1})
@允许
.R([S1] {Sem})
.R([然诺 承允 同意 应诺 准予 应承 应准 许可 答允 应许 俞允 允准 相许 开允 推允 遂许 酬许 开许 应允 允诺 幸许 依允 允肯 容许 准许] {Syn_1})
.R([S1] {Anto})
.R([不行 不许 不依 不准 禁止 拒绝 严禁 反对] {Anto_Syn_1})
@驳运
.R([S1] {Sem})
.R([转运 剥运 起剥 般剥] {Syn_1})
@拆洗
.R([S1] {Sem})
.R([洗涤 洗濯 湔洗] {Syn_1})
@传播
.R([S1] {Sem})
.R([传布 流播 散播 腾播 播传 流播 播洒 传扬 流传] {Syn_1})
.R([S1] {Anto})
.R([封锁] {Anto_Syn_1})
@搓洗
.R([S1] {Sem})
.R([洗涤 洗濯 荡涤 涤荡] {Syn_1})
@调运
.R([S1] {Sem})
.R([运输 调拨 运送] {Syn_1})
@放射
.R([S1] {Sem})
.R([辐射] {Syn_1})
.R([S1] {Anto})
.R([聚拢] {Anto_Syn_1})
@散发
.R([S1] {Sem})
.R([分发 发出 派发 派发 分散 开发] {Syn_1})
.R([S1] {Anto})
.R([收集 聚集] {Anto_Syn_1})
@梳洗
.R([S1] {Sem})
.R([梳妆] {Syn_1})
.R([S1] {Anto})
.R([不修边幅] {Anto_Syn_1})
@输送
.R([S1] {Sem})
.R([搬运 运输 运送 盘运] {Syn_1})
@拓展
.R([S1] {Sem})
.R([扩展 开拓 发展 扩张 扩大 廓张] {Syn_1})
.R([S1] {Anto})
.R([缩小 紧缩 压缩] {Anto_Syn_1})
@效尤
.R([S1] {Sem})
.R([效戾 效邮 尤而效之 仿照 摹仿 仿效 踵武 因袭 效仿 模仿 模拟 摹拟 效法 蹈袭 取法 摹效] {Syn_1})
.R([S1] {Anto})
.R([创新] {Anto_Syn_1})
@运输
.R([S1] {Sem})
.R([搬运 输送 运送 盘运] {Syn_1})
@运送
.R([S1] {Sem})
.R([搬运 输送 运输 盘运] {Syn_1})
@运载
.R([S1] {Sem})
.R([载运 盘载 驼载 装运] {Syn_1})
@赞成
.R([S1 S2] {Sem})
.R([同意 点头 赞同 首肯 同意 赞和 应允 容许 准予 批准 答应 恩准 承允 准许 作准 许可 允准 承认] {Syn_1})
.R([襄助 帮助 促成] {Syn_2})
.R([S1] {Anto})
.R([反对 反驳 批驳 拒绝 不以为然 驳斥 禁止] {Anto_Syn_1})
@赞同
.R([S1] {Sem})
.R([同意 点头 赞同 首肯 同意 赞和 赞成 应允 容许 准予 批准 答应 恩准 承允 准许 作准 许可 允准] {Syn_1})
.R([S1] {Anto})
.R([反对 反驳 批驳 拒绝 不以为然 驳斥 禁止] {Anto_Syn_1})
@准许
.R([S1] {Sem})
.R([依允 俞允 允许 准予 同意 容许 应允 应许 然诺 答允 许可 认可 应准 承允 赞成 批准 答应 赞同 恩准 准许 作准 首肯 允准] {Syn_1})
.R([S1] {Anto})
.R([不许 拒绝 禁止 不以为然 反驳 反对 驳斥] {Anto_Syn_1})
@准予
.R([S1] {Sem})
.R([依允 俞允 允许 准许 同意 容许 应允 应许 然诺 答允 许可 认可 应准 承允 赞成 批准 答应 赞同 恩准 作准 首肯 允准] {Syn_1})
.R([S1] {Anto})
.R([不许 拒绝 禁止 不以为然 反驳 反对 驳斥] {Anto_Syn_1})
@奔涌
.R([S1] {Sem})
.R([奔流 喷涌 涌流] {Syn_1})
@辟谣
.R([S1] {Sem})
.R([澄清 {Syn_1})
.R([S1] {Anto})
.R([造谣] {Anto_Syn_1})
@参照
.R([S1] {Sem})
.R([参考 仿照 傍照 对照] {Syn_1})
.R([S1] {Anto})
.R([首创] {Anto_Syn_1})
@冲积
.R([S1] {Sem})
.R([沉积 淤积] {Syn_1})
@构想
.R([S1] {Sem})
.R([构思 思理 运思 造思 营构 用思 杼思 措思 构拟 计思 构架 素构 宿构] {Syn_1})
@狙击
.R([S1] {Sem})
.R([伏击] {Syn_1})
@飘拂
.R([S1] {Sem})
.R([披拂 招展 飘动 飘悠 飘荡 飘展 飞舞 飘移 飘摇 飘舞 飘游 飘扬 浮荡 轻飏 轻扬] {Syn_1})
.R([S1] {Anto})
.R([静止 不动 纹丝不动 纹风不动] {Anto_Syn_1})
@飘舞
.R([S1] {Sem})
.R([浮荡 飘展 飘拂 披拂 轻扬 飘扬 轻飏 飘动 飘移 招展 飘摇 飘游 飘荡 飞舞] {Syn_1})
.R([S1] {Anto})
.R([静止 不动 纹丝不动 纹风不动] {Anto_Syn_1})
@飘扬
.R([S1] {Sem})
.R([飘舞 飘摇 飘荡 浮荡 飘展 飞舞 飘拂 披拂 轻扬 轻飏 飘动 飘移 招展 飘游] {Syn_1})
.R([S1] {Anto})
.R([静止 不动 纹丝不动 纹风不动] {Anto_Syn_1})
@确认
.R([S1] {Sem})
.R([认可 确定 采认 煞认 认定 承认] {Syn_1})
.R([S1] {Anto})
.R([否认] {Anto_Syn_1})
@商酌
.R([S1] {Sem})
.R([商量 思谋 斟酌 研究 考虑 计议 酌量 商榷 商计 筹商 商兑 酌商] {Syn_1})
.R([S1] {Anto})
.R([武断] {Anto_Syn_1})
@水解
.R([S1] {Anto})
.R([缩合] {Anto_Syn_1})
@思辨
.R([S1 S2] {Sem})
.R([思考 辨析 思辩] {Syn_1})
.R([思辩] {Syn_2})
.R([S1] {Anto})
.R([无所用心] {Anto_Syn_1})
@探险
.R([S1] {Sem})
.R([縋险] {Syn_1})
@行船
.R([S1] {Sem})
.R([划船 跑船 进船 放船] {Syn_1})
.R([S1] {Anto})
.R([下碇] {Anto_Syn_1})
@载运
.R([S1] {Sem})
.R([搭载 运载 装运 载送] {Syn_1})
.R([S1] {Anto})
.R([卸载] {Anto_Syn_1})
@斟酌
.R([S1] {Sem})
.R([思谋 考虑 考量 酌量 算计 酝酿 谋虑 衡量 研究 掂对 权衡 参酌 掂掇 琢磨 推敲 计议] {Syn_1})
.R([S1] {Anto})
.R([无所用心] {Anto_Syn_1})
@主修
.R([S1] {Sem})
.R([修习 专修] {Syn_1})
.R([S1] {Anto})
.R([辅修] {Anto_Syn_1})
@装运
.R([S1] {Sem})
.R([运载 载运 装载 载送 搭载] {Syn_1})
.R([S1] {Anto})
.R([卸载] {Anto_Syn_1})
@追击
.R([S1] {Sem})
.R([追逐 穷追 追讨 追赶 蹙击] {Syn_1})
.R([S1] {Anto})
.R([逃亡 逋逃 出逃] {Anto_Syn_1})
@报效
.R([S1] {Sem})
.R([输效 报塞 效报 效答 答效 展效] {Syn_1})
@笔记
.R([S1] {Sem})
.R([笔录 笔受] {Syn_1})
.R([S1] {Anto})
.R([口述] {Anto_Syn_1})
@笔录
.R([S1] {Sem})
.R([笔记 笔受] {Syn_1})
.R([S1] {Anto})
.R([口述] {Anto_Syn_1})
@鞭策
.R([S1] {Sem})
.R([督促 鞭辟] {Syn_1})
.R([S1] {Anto})
.R([打击] {Anto_Syn_1})
@酬谢
.R([S1] {Sem})
.R([酬劳 酬答 酬报 相酬 回报] {Syn_1})
.R([S1] {Anto})
.R([欠情] {Anto_Syn_1})
@答谢
.R([S1] {Sem})
.R([鸣谢 拜谢 报谢 申谢 道谢 称谢 感谢 致谢 铭谢 回报 感恩 叩谢 报答 谢谢 寄谢] {Syn_1})
.R([S1] {Anto})
.R([欠情] {Anto_Syn_1})
@调职
.R([S1] {Sem})
.R([调任] {Syn_1})
.R([S1] {Anto})
.R([留任] {Anto_Syn_1})
@感恩
.R([S1] {Sem})
.R([感激 感纫 感分 衔恩] {Syn_1})
.R([S1] {Anto})
.R([憎恨 抱怨 报复 报仇] {Anto_Syn_1})
@感谢
.R([S1] {Sem})
.R([拜谢 答谢 申谢 道谢 称谢 致谢 谢谢 鸣谢 报谢 铭谢 回报 感恩 叩谢 报答] {Syn_1})
.R([S1] {Anto})
.R([欠情] {Anto_Syn_1})
@抗议
.R([S1] {Sem})
.R([反对 抗论 抗义] {Syn_1})
.R([S1] {Anto})
.R([遵命] {Anto_Syn_1})
@攀登
.R([S1] {Sem})
.R([攀爬 攀缘 攀援 登攀 登缘] {Syn_1})
@收尾
.R([S1] {Sem})
.R([扫尾 煞尾 结尾 收煞] {Syn_1})
.R([S1] {Anto})
.R([开头 起头 开始] {Anto_Syn_1})
@搜罗
.R([S1] {Sem})
.R([采集 搜集 收集 网罗 收罗 搜聚 搜逻 旁罗 罗致 掇拾 招致] {Syn_1})
.R([S1] {Anto})
.R([分发 分散] {Anto_Syn_1})
@脱节
.R([S1] {Sem})
.R([脱钩 分开 分裂 分离 脱卯] {Syn_1})
.R([S1] {Anto})
.R([联系 连接 连贯 衔接] {Anto_Syn_1})
@顽抗
.R([S1] {Sem})
.R([抵挡 抵御 抵抗 反抗 对抗 顽顽] {Syn_1})
.R([S1] {Anto})
.R([屈服 输诚 投降] {Anto_Syn_1})
@务虚
.R([S1] {Anto})
.R([务实] {Anto_Syn_1})
@续借
.R([S1] {Anto})
.R([归还 奉还 送还] {Anto_Syn_1})
@一晃
.R([S1] {Sem})
.R([转眼 一眨眼 转脸儿 一转眼 眨眼 转瞬 转脸 一晃眼 一晃儿] {Syn_1})
.R([S1] {Anto})
.R([停留] {Anto_Syn_1})
@转弯
.R([S1] {Sem})
.R([转弯儿 拐弯 拐弯儿 转拐 转湾 转弯子] {Syn_1})
.R([S1] {Anto})
.R([直行] {Anto_Syn_1})
@差使
.R([S1] {Sem})
.R([差遣 调遣 派遣 指派 调驱 支派 打发 差操 赍发 遣派 发付 支使 委派 差占 差委 遣发 使唤 辟差] {Syn_1})
.R([S1] {Anto})
.R([撤回 召回 调回] {Anto_Syn_1})
@道贺
.R([S1] {Sem})
.R([称贺 道喜 贺喜 庆贺 陈贺 称庆 恭祝 恭喜 恭贺 庆祝 致贺 敬贺 拜贺 祝贺] {Syn_1})
@逗留
.R([S1] {Sem})
.R([逋留 勾留 盘桓 盘旋 逗遛 逗延 淹留 迟留 句留 稽留 滞留 驻留 羁留 停留] {Syn_1})
.R([S1] {Anto})
.R([前进] {Anto_Syn_1})
@返航
.R([S1] {Sem})
.R([回航 归航] {Syn_1})
.R([S1] {Anto})
.R([出航 开航 起航] {Anto_Syn_1})
@放心
.R([S1] {Sem})
.R([放怀 安枕 宽怀 放意 宽心 安心落意 丢心落肠 打底 息心 丢心] {Syn_1})
.R([S1] {Anto})
.R([担心 挂虑 忧虑 牵挂 挂念 悬念 挂记 牵肠萦心 操心 牵心挂肚 担忧 挂牵 挂心] {Anto_Syn_1})
@扶植
.R([S1] {Sem})
.R([培植 提携 扶携 挈提 建置 提挈 扶助 树置] {Syn_1})
.R([S1] {Anto})
.R([扼杀 铲除] {Anto_Syn_1})
@公议
.R([S1] {Sem})
.R([共议 公义 集议] {Syn_1})
.R([S1] {Anto})
.R([专擅 专断 独断] {Anto_Syn_1})
@哄传
.R([S1] {Sem})
.R([喧传 纷传 轰传] {Syn_1})
@回返
.R([S1] {Sem})
.R([折返 返归 折回 返回 回还 归回 回去 归去 复返 回头 退回 回来 回归 归来] {Syn_1})
.R([S1] {Anto})
.R([出发] {Anto_Syn_1})
@宽心
.R([S1] {Sem})
.R([释怀 宽中 宽怀 宽肠 宽情] {Syn_1})
.R([S1] {Anto})
.R([担心 挂虑 忧虑 牵挂 挂念 悬念 挂记 牵肠萦心 操心 牵心挂肚 担忧 挂牵 挂心] {Anto_Syn_1})
@漫卷
.R([S1] {Sem})
.R([翻卷 飘卷 飘展 飘漾 飘扬 招展 飘动 飘摇 飘舞 飘荡 飘曳] {Syn_1})
.R([S1] {Anto})
.R([静止 纹丝不动 纹风不动] {Anto_Syn_1})
@面议
.R([S1] {Sem})
.R([面商 面谈 晤谈] {Syn_1})
@攀越
.R([S1] {Sem})
.R([翻越 趫腾] {Syn_1})
@盘点
.R([S1] {Sem})
.R([查点 清点 盘量 查盘 过数 检点] {Syn_1})
@守岁
.R([S1] {Sem})
.R([宿岁] {Syn_1})
@涂饰
.R([S1] {Sem})
.R([粉饰 涂抹 泥饰 涂泽 途饰 傅饰 错涂 粉刷] {Syn_1})
@涂鸦
.R([S1] {Sem})
.R([鸦涂 信笔涂鸦 字若涂鸦 信手涂鸦 划拉 栖鸦] {Syn_1})
@心服
.R([S1] {Sem})
.R([服膺 厌服 信服 心伏 厌心 服劲 平服 愜服 心折 服气 折服 心降] {Syn_1})
.R([S1] {Anto})
.R([不服 不服气] {Anto_Syn_1})
@酝酿
.R([S1] {Sem})
.R([参酌 掂量 揣摩 琢磨 考虑 商量 商酌 斟酌] {Syn_1})
.R([S1] {Anto})
.R([直说] {Anto_Syn_1})
@折返
.R([S1] {Sem})
.R([回返 返归 折回 返回 回还 归回 回去 归去 复返 回头 退回 回来 回归 归来] {Syn_1})
.R([S1] {Anto})
.R([出发] {Anto_Syn_1})
@成事
.R([S1] {Sem})
.R([成功 有成] {Syn_1})
.R([S1] {Anto})
.R([败事 失败 坏事 吹台] {Anto_Syn_1})
@得志
.R([S1] {Sem})
.R([获志] {Syn_1})
.R([S1] {Anto})
.R([不逞] {Anto_Syn_1})
@扶助
.R([S1] {Sem})
.R([扶持 扶掖 匡助 助力 协助 帮助 帮扶 帮衬 援助 相帮 臂助 辅助 帮忙 拉扯 赞助] {Syn_1})
.R([S1] {Anto})
.R([打击 刁难] {Anto_Syn_1})
@辅助
.R([S1] {Sem})
.R([匡助 帮助 臂助 扶持 帮扶 辅助 援助 相帮 扶掖 帮衬 助力 扶助 襄助 参赞 相助 辅相] {Syn_1})
.R([S1] {Anto})
.R([干扰] {Anto_Syn_1})
@革职
.R([S1] {Sem})
.R([撤职 斥退 罢免 罢官 罢职 罢黜 解职 革职 革除 黜免 黜退 免黜 斥罢 罢斥 褫职 免职 废黜] {Syn_1})
.R([S1] {Anto})
.R([任命 任用 任职 委任 起用] {Anto_Syn_1})
@观光
.R([S1] {Sem})
.R([旅游 游历 游览 参观 观看 观览 巡礼] {Syn_1})
@建功
.R([S1] {Sem})
.R([立功 建业 遂功] {Syn_1})
.R([S1] {Anto})
.R([获罪 获咎] {Anto_Syn_1})
@决胜
.R([S1] {Sem})
.R([决战 会战] {Syn_1})
@拉倒
.R([S1] {Sem})
.R([算了 作罢 得了 罢了 也罢] {Syn_1})
.R([S1] {Anto})
.R([没完] {Anto_Syn_1})
@免职
.R([S1] {Sem})
.R([撤职 斥退 罢免 罢官 罢职 罢黜 解职 革职 革除 黜免 黜退 免黜 斥罢 罢斥 褫职 废黜] {Syn_1})
.R([S1] {Anto})
.R([任命 任用 任职 委任 起用] {Anto_Syn_1})
@上涨
.R([S1] {Sem})
.R([上升 升涨 高涨 腾达 抬升 走高 扬升 攀升 上扬] {Syn_1})
.R([S1] {Anto})
.R([下落 下跌 下降 回落] {Anto_Syn_1})
@声援
.R([S1] {Sem})
.R([支援 援助 支持 帮助 帮助 支持 援助] {Syn_1})
.R([S1] {Anto})
.R([申讨] {Anto_Syn_1})
@收摊
.R([S1] {Sem})
.R([休业 关张 关门 打烊 收摊儿 歇业 闭市 停闭 收摊子] {Syn_1})
.R([S1] {Anto})
.R([开张 开门] {Anto_Syn_1})
@停职
.R([S1] {Sem})
.R([休停 停务] {Syn_1})
.R([S1] {Anto})
.R([复职] {Anto_Syn_1})
@协助
.R([S1] {Sem})
.R([扶持 扶掖 匡助 助力 辅助 帮助 帮扶 帮衬 援助 相帮 臂助 辅相 扶助 襄助 参赞 相助] {Syn_1})
.R([S1] {Anto})
.R([作对 作梗 刁难 干扰 干预 打扰 扯后腿] {Anto_Syn_1})
@援助
.R([S1] {Sem})
.R([帮助 支援 帮助 帮忙 帮扶 帮衬 扶助 相帮 臂助 辅相 扶助 匡助 襄助 扶持 辅助 援助 参赞 扶掖 相助] {Syn_1})
.R([S1] {Anto})
.R([作对 作梗 刁难 干扰 干预 打扰 扯后腿] {Anto_Syn_1})
@占用
.R([S1] {Sem})
.R([使用 占有 占据 霸占 夺占] {Syn_1})
.R([S1] {Anto})
.R([给予] {Anto_Syn_1})
@支使
.R([S1] {Sem})
.R([使唤 差遣 遣派 命令 调派 支派 派遣] {Syn_1})
@支援
.R([S1] {Sem})
.R([帮助 支援 帮助 帮忙 帮扶 帮衬 扶助 相帮 臂助 辅相 扶助 匡助 襄助 扶持 辅助 援助 参赞 扶掖 相助] {Syn_1})
.R([S1] {Anto})
.R([作对 作梗 刁难 干扰 干预 打扰 扯后腿] {Anto_Syn_1})
@保护
.R([S1] {Sem})
.R([护卫 护佑 庇护 呵护 保卫 维护 维持 防护 佑护 卫护 环护 守护 翊卫 捍卫 保障 保佑] {Syn_1})
.R([S1] {Anto})
.R([伤害 侵害 损伤 损坏 损害 摧残 摧毁 欺侮 欺负 残害 毁坏 破坏 糟害] {Anto_Syn_1})
@保卫
.R([S1] {Sem})
.R([护卫 守卫 捍卫 荣卫 遮卫 捍御 扞卫 拥卫 卫护 保护 保障 维护] {Syn_1})
.R([S1] {Anto})
.R([侵犯 侵略 进犯] {Anto_Syn_1})
@保佑
.R([S1] {Sem})
.R([佑护 护佑 庇佑 保佐 孚佑 保右 保祐 庇荫] {Syn_1})
.R([S1] {Anto})
.R([摧残 诅咒] {Anto_Syn_1})
@庇护
.R([S1] {Sem})
.R([保护 袒护 包庇 回护 栖庇 庇庥 隐护 掩护 庥庇 遮护 佑护 护庇 呵护 庇翼 营护 偏袒 庇赖 偏向 宇庇 蔽护 护局 护翼 荫庇 遮庇 庇冒 掩庇 袒庇] {Syn_1})
.R([S1] {Anto})
.R([揭发 检举] {Anto_Syn_1})
@出勤
.R([S1] {Sem})
.R([出工 出班] {Syn_1})
.R([S1] {Anto})
.R([旷工 缺勤] {Anto_Syn_1})
@得逞
.R([S1] {Sem})
.R([得计 得手 逞志] {Syn_1})
.R([S1] {Anto})
.R([失败 未遂] {Anto_Syn_1})
@防护
.R([S1] {Sem})
.R([防扞] {Syn_1})
.R([S1] {Anto})
.R([伤害 侵害 损伤 损坏 损害 残害 毁坏 破坏] {Anto_Syn_1})
@改悔
.R([S1] {Sem})
.R([悔改 变悔 迁悔 改过 迷途知反 迷途知返] {Syn_1})
.R([S1] {Anto})
.R([怙恶不悛 死不悔改] {Anto_Syn_1})
@护卫
.R([S1] {Sem})
.R([保卫 保护 葆卫 御卫 翼卫 拥卫 维卫 固护 捍卫 牙卫 环护 捍护 巩卫 守卫 卫护 维护 侍卫] {Syn_1})
.R([S1] {Anto})
.R([残害 损害 侵略 侵犯 伤害 攻击 迎战 破坏 袭击] {Anto_Syn_1})
@击倒
.R([S1] {Sem})
.R([打倒 击掊]
@记录
.R([S1] {Sem})
.R([着录 载录 录记 笔录 笔记 纪录 著录 记载 记述] {Syn_1})
@满意
.R([S1] {Sem})
.R([称愿 满足 中意 称意 趁意 入意 足意 慊意 满望 厌意 厌满 意满 甘心 如意] {Syn_1})
.R([S1] {Anto})
.R([失望] {Anto_Syn_1})
@偏护
.R([S1] {Sem})
.R([偏袒 向着 左右袒 包庇 左袒 庇护 袒庇 袒护] {Syn_1})
.R([S1] {Anto})
.R([不偏不党 端平] {Anto_Syn_1})
@偏袒
.R([S1] {Sem})
.R([偏护 欹偏 向着 曲袒 褊袒 偏为 偏随 偏裼 左右袒 包庇 左袒 庇护 袒庇 袒护] {Syn_1})
.R([S1] {Anto})
.R([不偏不党 端平] {Anto_Syn_1})
@袒护
.R([S1] {Sem})
.R([包庇 庇护 回护 护向 党护 营护 护回 偏袒 袒庇 护犊子 偏护 左袒] {Syn_1})
.R([S1] {Anto})
.R([端平] {Anto_Syn_1})
@中意
.R([S1] {Sem})
.R([称愿 满足 称意 满意 趁意 入意 足意 慊意 满望 厌意 厌满 意满 如意] {Syn_1})
.R([S1] {Anto})
.R([不满] {Anto_Syn_1})
@嘟哝
.R([S1] {Sem})
.R([咕叽 咕哝 咕唧 咕噜 嘀咕 嘟囔 嘟念 囔囔 嘟呐 嘟噜]) {Syn_1}
@喧嚷
.R([S1] {Sem})
.R([呼噪 嚷嚷 叫嚷 嚷叫 鼓噪 闹哄 喧哗 喧叫 喧嚣 吵嚷 喊嚷 叫唤 叫吼 叫嚣 叫喊 吆喝 喊叫] {Syn_1})
@研讨
.R([S1] {Sem})
.R([计议 探讨 研议 商讨 讨论 研究] {Syn_1})
@上报
.R([S1] {Sem})
.R([申报 禀告 报告 汇报 禀报 上告 呈报 报呈 层报 启禀 反映 通禀 上书 告禀] {Syn_1})
@颁布
.R([S1] {Sem})
.R([公示 公布 宣示 发布 颁发 宣明 宣告 颁示 宣布 公告 通告 布告 昭告 榜示 广布 昭示 颁行 下达 出台] {Syn_1})
@浪费
.R([S1] {Sem})
.R([糟践 旷费 作践 虚掷 白花 空费 挥霍 糟蹋 靡费 空耗 枉费 抖搂 白费 糜费 虚耗 滥用 虚度 折腾] {Syn_1})
@看家
.R([S1] {Sem})
.R([把门 守门 看守 看门 照门] {Syn_1})
@谄笑
.R([S1] {Sem})
.R([媚笑] {Syn_1})
@辩白
.R([S1] {Sem})
.R([辩解 澄清 置辩 分辩 剖辩 解辩 剖白 辨白 申辩 分说 辩诬 辩说 辩称 申明 解释 陈辩 声辩] {Syn_1})
@自制
.R([S1] {Sem})
.R([克制 克己 克抑 自律 自我控制 自抑 自持] {Syn_1})
@撤防
.R([S1] {Sem})
.R([班师 撤兵 撤军 收兵] {Syn_1})
@控告
.R([S1] {Sem})
.R([指控 检控 状告 告状 上告 控诉 告发 参劾 弹劾] {Syn_1})
@避难
.R([S1] {Sem})
.R([避风 避乱 躲难 逃荒 逃难 逃乱] {Syn_1})
@劝架
.R([S1] {Sem})
.R([调停 说合 调处 调解 缓颊 调和 劝解 劝和 说和 拉架 拦架 排解 疏通 排难解纷] {Syn_1})
@勾画
.R([S1] {Sem})
.R([写照 刻画 勾划 勾勒 勾描 勾绘 名状 形容 抒写 描写 描叙 描图 描摹 描画 描绘 描述 摹写 摹状 摹绘 画图 画画 着墨 绘制 绘图 绘画] {Syn_1})
@下手
.R([S1] {Sem})
.R([起手 着手 动手 入手] {Syn_1})
@龟缩
.R([S1] {Sem})
.R([躲藏 躲避 退避] {Syn_1})
@留置
.R([S1] {Sem})
.R([留存 保留 存留 留下] {Syn_1})
@临盆
.R([S1] {Sem})
.R([临产 临蓐 坐蓐 待产] {Syn_1})
@出巡
.R([S1] {Sem})
.R([巡视 巡察 巡检] {Syn_1})
@闯入
.R([S1] {Sem})
.R([侵入] {Syn_1})
@雕塑
.R([S1] {Sem})
.R([雕素 刻镂 镌镂 雕镂 镌刻 雕镌 雕刻] {Syn_1})
@告急
.R([S1] {Sem})
.R([告难] {Syn_1})
.R([S1] {Anto})
.R([援救 救援 营救 遇救] {Anto_Syn_1})
@勘测
.R([S1] {Sem})
.R([勘察 测探 勘查 查勘 探测] {Syn_1})
@勘探
.R([S1] {Sem})
.R([探勘 勘查 勘察 勘测 探测] {Syn_1})
@咳嗽
.R([S1] {Sem})
.R([呛嗽 清嗽 做声 欬嗽] {Syn_1})
@落难
.R([S1] {Sem})
.R([遭难 蒙难 遇难 遇险] {Syn_1})
.R([S1] {Anto})
.R([遇救] {Anto_Syn_1})
@上前
.R([S1] {Sem})
.R([向前 前进 迎前 迈进] {Syn_1})
.R([S1] {Anto})
.R([后退 退后] {Anto_Syn_1})
@失宠
.R([S1] {Sem})
.R([失欢 迁宠 坐冷板凳 失好 辞宠] {Syn_1})
.R([S1] {Anto})
.R([宠幸 得宠] {Anto_Syn_1})
@踏看
.R([S1] {Sem})
.R([踏勘 踏访 踹看 勘查 勘察 踏查] {Syn_1})
@探索
.R([S1] {Sem})
.R([寻索 求索 探求 探究 考求 探寻 摸索] {Syn_1})
@探讨
.R([S1] {Sem})
.R([讨究 研讨 寻讨 参讨 讨求 讨探 讨测 笺探] {Syn_1})
@探听
.R([S1] {Sem})
.R([探询 探问 打探 体探 打问 哨探 刺探 问津 打听] {Syn_1})
@围护
.R([S1] {Sem})
.R([保卫 护卫 环护 维护 卫护] {Syn_1})
.R([S1] {Anto})
.R([伤害 侵害 毁坏 破坏 糟害] {Anto_Syn_1})
@无缘
.R([S1] {Sem})
.R([没缘] {Syn_1})
.R([S1] {Anto})
.R([有缘] {Anto_Syn_1})
@荫庇
.R([S1] {Sem})
.R([庇佑 保佑 庥庇 庇庥 云荫 芘荫 庇赖 庇荫 佑护] {Syn_1})
.R([S1] {Anto})
.R([伤害 侵害] {Anto_Syn_1})
@增益
.R([S1] {Sem})
.R([添加 增添 增加 长益 增长 开益 附益 黈益 资益 弘益] {Syn_1})
.R([S1] {Anto})
.R([减损 损害 损耗] {Anto_Syn_1})
@自卫
.R([S1] {Sem})
.R([卫足 自牢] {Syn_1})
@播送
.R([S1] {Sem})
.R([播报 放送 广播 播放 报道 播发 报导] {Syn_1})
@传说
.R([S1] {Sem})
.R([传述 讽说 传流 词传 风传 流传 旁说] {Syn_1})
@传扬
.R([S1] {Sem})
.R([宣扬 颁扬 游扬 流播 播扬 广播 传布 传播 传流 流传 揄扬 流衍 外传 彰扬 布扬 散播 张扬 挹扬 震扬 散布 流布] {Syn_1})
@挫折
.R([S1 S2] {Sem})
.R([遏抑 压制 压抑 遏止 遏岨 摧挫 抑压 折挫 摧折 挫败 排折 抑止 制止 阻遏 抑遏 挫衄 克制 剉折 逆折 磨折 沮遏 遏阻 抑制 扼制 绞杀 催折 扼杀 阻碍 迟滞 打压] {Syn_1})
.R([失败 挫败 失利 催折 吹灯 蹉败 倾败 负败 输失 折挫 排折 旷败 剉折 逆折 摧挫 摧折 挫衄 跌交 告负 跌跤 难倒 砸锅 栽跟头] {Syn_2})
.R([S1 S2] {Anto})
.R([放任 放纵] {Anto_Syn_1})
.R([成功 胜利 顺利] {Anto_Syn_2})
@调研
.R([S1] {Sem})
.R([查考 考究] {Syn_1})
@风传
.R([S1] {Sem})
.R([流传 传说 传述 讽说 传流 词传 旁说] {Syn_1})
@胡编
.R([S1] {Sem})
.R([杜撰] {Syn_1})
@化冻
.R([S1] {Sem})
.R([化冻 解冻 开河 开化 融化 融雪 溶化 消融 消溶 消流 消液 融解] {Syn_1})
.R([S1] {Anto})
.R([冻结 结冰 上冻 封冻 凝结 冻冰 冰冻 凝固 凝冰 冰结 冷凝 冰凝 冻凝 凝冻] {Anto_Syn_1})
@开河
.R([S1] {Sem})
.R([化冻 解冻 化冻 开化 融化 融雪 溶化 消融 消溶 融解 消流 消液] {Syn_1})
.R([S1] {Anto})
.R([冻结 结冰 上冻 封冻 凝结 冻冰 冰冻 凝固 凝冰 冰结 冷凝 冰凝 冻凝 凝冻] {Anto_Syn_1})
@刻划
.R([S1 S2] {Sem})
.R([雕刻 镌镂 雕镂 雕琢 雕镌 镌刻 镂刻] {Syn_1})
.R([描模 影写 邈掠 绘摹 形容 描写 描绘 描画 描摹 刻画 勾画 勾勒 摹写] {Syn_2})
@乱说
.R([S1] {Sem})
.R([胡扯 胡言 胡说 胡说八道 胡诌 浑说 咧咧 妄说 妄言 瞎扯 瞎说 瞎诌 瞎掰 信口开河 信口雌黄 妄语 乱道 浪说 鼓说 信口胡说 胡诌乱说 嚼舌 扯淡 瞎编 乱编 乱弹 乱说 胡编乱造] {Syn_1})
@铭刻
.R([S1] {Sem})
.R([铭记 镂刻 牢记 铭记不忘 永志不忘 佩铭 切记] {Syn_1})
.R([S1] {Anto})
.R([忘记 忘掉 忘怀 遗忘 淡忘] {Anto_Syn_1})
@碾压
.R([S1] {Sem})
.R([碾轧 研砑] {Syn_1})
@推求
.R([S1] {Sem})
.R([推导 推度 推想 推断 推测 推理 忖度 测度 揣度 猜测 揣想 推寻 忖测 揣测 忖恻] {Syn_1})
@校正
.R([S1] {Sem})
.R([勘正 校改 格校 规正 雠校 括正 匡正 厘正 纠正 是正 修订 审订 辅正 修正 审校 校订 校对 刊校 绳正 格正 详正 较正 刊正 拨正 郢正 订正 校核 矫正 校阅] {Syn_1})
@侦测
.R([S1] {Sem})
.R([侦查 侦察 探测 斥候 察探 探察 侦探] {Syn_1})
@追究
.R([S1] {Sem})
.R([究问 根究 深究 追问 叮问 诘问 推问 追查 申究 穷究 钉问 追责 查究 归究 穷问 跟究 究理 追询 跟问 追勘 根追] {Syn_1})
.R([S1] {Anto})
.R([不究] {Anto_Syn_1})
@综观
.R([S1] {Sem})
.R([总览 纵观 最观 通览 通观 综览 统观] {Syn_1})
@颤悠
.R([S1] {Sem})
.R([摇晃 晃荡 摇动 晃悠 晃动 忽悠 摆荡 摇摆 摆动] {Syn_1})
.R([S1] {Anto})
.R([静止 纹丝不动 纹风不动] {Anto_Syn_1})
@磋商
.R([S1] {Sem})
.R([商量 确商 商讨 交涉 商榷 协议 商洽 商酌 商议 协商 商计 计议 商兑 合计 磋议 商谈 商论 讨论] {Syn_1})
.R([S1] {Anto})
.R([独断 专擅 专断] {Anto_Syn_1})
@荡漾
.R([S1] {Sem})
.R([泛荡 漂荡 滉漾 摇漾 泱荡 流荡 波荡 幌漾 悠漾 游漾 起伏 演漾 流漾 游荡] {Syn_1})
.R([S1] {Anto})
.R([静止 纹丝不动 纹风不动] {Anto_Syn_1})
@放散
.R([S1] {Sem})
.R([扩散 发散 星散 弥散 散开] {Syn_1})
.R([S1] {Anto})
.R([集中] {Anto_Syn_1})
@会商
.R([S1] {Sem})
.R([共议 会谈 相商 合议 协商 会语 共计] {Syn_1})
.R([S1] {Anto})
.R([独断 专擅 专断] {Anto_Syn_1})
@会谈
.R([S1] {Sem})
.R([共议 相商 合议 协商 会商 会语 共计] {Syn_1})
.R([S1] {Anto})
.R([独断 专擅 专断] {Anto_Syn_1})
@计议
.R([S1] {Sem})
.R([打算 琢磨 商议 衡量 权衡 计算 寻思 思量 谋虑 考量 思谋 酌议 讨议 商量 商兑 合计 商论 商讨 商榷 商酌 忖量 磋议 确商 算计 商谈 商计 思忖 讨论 思摸 计较 考虑 图议 斟酌 说合 谋议] {Syn_1})
.R([S1] {Anto})
.R([独断 专断 专擅 不顾 不计] {Anto_Syn_1})
@溅射
.R([S1] {Sem})
.R([飞迸 溅洒 迸溅 喷溅 迸散 四溅 飞溅 喷散] {Syn_1})
@交涉
.R([S1] {Sem})
.R([商讨 商榷 协议 商洽 协商 商计 商量 计议 商兑 商议 磋议 商谈 商论 确商] {Syn_1})
@扩散
.R([S1] {Sem})
.R([弥散 散布 散播 发散 廓张] {Syn_1})
.R([S1] {Anto})
.R([集中] {Anto_Syn_1})
@流散
.R([S1] {Sem})
.R([流冗 流逸 流越 遗散 散佚 散失 散落 散流] {Syn_1})
@乞讨
.R([S1] {Sem})
.R([求乞 讨乞 行乞 乞食 要饭 乞求 讨饭 乞貣 乞化 乞索 丐乞 求谒 讨吃 乞请 贫乞 告乞] {Syn_1})
.R([S1] {Anto})
.R([施舍 救济] {Anto_Syn_1})
@清谈
.R([S1] {Sem})
.R([清评 谈空 虚谈 清谭 空谈 玄谈 谈风月] {Syn_1})
.R([S1] {Anto})
.R([实干 实践] {Anto_Syn_1})
@求乞
.R([S1] {Sem})
.R([讨乞 行乞 乞食 乞讨 要饭 乞求 讨饭 乞貣 乞化 乞索 丐乞 求谒 乞请 讨吃 贫乞 告乞] {Syn_1})
.R([S1] {Anto})
.R([施舍 救济] {Anto_Syn_1})
@停留
.R([S1] {Sem})
.R([羁留 逗留 稽留 停逗 勾留 迟停 逗延 宿留 句留 盘桓 淹留 留止 奄留 稽停 迟留 辍留 止留 逋留 滞留 停凝 驻留 须留 逗遛 留停 顿留 留滞 踌躇 耽搁] {Syn_1})
.R([S1] {Anto})
.R([前进] {Anto_Syn_1})
@投书
.R([S1] {Sem})
.R([寄信] {Syn_1})
.R([S1] {Anto})
.R([回信] {Anto_Syn_1})
@外加
.R([S1] {Sem})
.R([附加 外带 另加 附带] {Syn_1})
@妄言
.R([S1] {Sem})
.R([瞎说 胡言 瞎掰 鼓说 胡说八道 咧咧 胡说 胡扯 信口开河 乱说 信口雌黄 瞎诌 瞎扯 浑说 浪说 胡诌 妄语 扯淡 乱弹 嚼舌 缪说 胡编乱造 瞎编 信口胡说 胡侃 胡诌乱说 妄说 乱道] {Syn_1})
@虚报
.R([S1] {Sem})
.R([浮报 谎报] {Syn_1})
.R([S1] {Anto})
.R([实报] {Anto_Syn_1})
@宣传
.R([S1] {Sem})
.R([宣扬 揄扬 阐扬 鼓吹 宣讲 传宣] {Syn_1})
@补差
.R([S1] {Sem})
.R([补偿] {Syn_1})
@查寻
.R([S1] {Sem})
.R([探寻 寻查 寻摸 搜寻 寻觅 寻索 觅求 查找 找寻 寻找 踅摸] {Syn_1})
@斥资
.R([S1] {Sem})
.R([投入 出钱 出资 投资 掏腰包] {Syn_1})
.R([S1] {Anto})
.R([撤资] {Anto_Syn_1})
@出资
.R([S1] {Sem})
.R([投入 出钱 斥资 投资 掏腰包] {Syn_1})
.R([S1] {Anto})
.R([撤资] {Anto_Syn_1})
@公认
.R([S1] {Sem})
.R([承认 认可 认同] {Syn_1})
@蔓延
.R([S1] {Sem})
.R([滋蔓 扩展 伸展 扩散 漫延] {Syn_1})
.R([S1] {Anto})
.R([萎缩] {Anto_Syn_1})
@弥漫
.R([S1] {Sem})
.R([充满 布满 弥散 遍布 漫布] {Syn_1})
@面洽
.R([S1] {Sem})
.R([面谈 面议 面商] {Syn_1})
@洽谈
.R([S1] {Sem})
.R([商洽 接洽 洽商 商讨 相商 商议 商量 会商 商计 商榷 筹商 商兑 商谈 磋商 协商] {Syn_1})
@商量
.R([S1] {Sem})
.R([商榷 筹商 商兑 商议 商洽 会商 交涉 合计 商讨 商谈 相商 说道 说合 量衷 商计 商谋] {Syn_1})
.R([S1] {Anto})
.R([专断 独断] {Anto_Syn_1})
@商洽
.R([S1] {Sem})
.R([洽谈 接洽 洽商 商讨 商议 商量 交涉 会商 商计 商榷 筹商 商兑 商谈 磋商 协商] {Syn_1})
.R([S1] {Anto})
.R([专断 独断] {Anto_Syn_1})
@商榷
.R([S1] {Sem})
.R([磋商 洽谈 会商 协商 洽商 筹商 商兑 相商 商计 商洽 商讨 商议 商谈 商酌 商量 商搉 确商 揅榷] {Syn_1})
.R([S1] {Anto})
.R([专断 独断] {Anto_Syn_1})
@商谈
.R([S1] {Sem})
.R([磋商 协商 洽商 相商 洽谈 会商 商计 商洽 筹商 商兑 会谈 商讨 商议 商榷 商酌 商量] {Syn_1})
.R([S1] {Anto})
.R([专断 独断] {Anto_Syn_1})
@商讨
.R([S1] {Sem})
.R([磋商 洽谈 会商 协商 洽商 筹商 商兑 相商 商计 商洽 会谈 商谈 商议 商榷 商酌 商量 议讨 商略 商搉 商确 商度] {Syn_1})
.R([S1] {Anto})
.R([专断 独断] {Anto_Syn_1})
@商议
.R([S1] {Sem})
.R([磋商 洽谈 会商 协商 洽商 筹商 商讨 商兑 相商 商计 商洽 会谈 商谈 商议 商榷 商酌 商量 计议 评议] {Syn_1})
.R([S1] {Anto})
.R([专断 独断] {Anto_Syn_1})
@审议
.R([S1] {Sem})
.R([议审 详议 监议] {Syn_1})
@试想
.R([S1] {Anto})
.R([想想] {Anto_Syn_1})
@谈判
.R([S1] {Sem})
.R([交涉 对话 会谈 会商] {Syn_1})
.R([S1] {Anto})
.R([专断 独断] {Anto_Syn_1})
@追寻
.R([S1] {Sem})
.R([追逐 寻觅 寻摸 追求 探寻 追躡 追搜 踩追 跴追 找寻 寻找] {Syn_1})
@调任
.R([S1] {Sem})
.R([调授 改调 改任 调补 徙任 调职] {Syn_1})
@繁荣
.R([S1] {Sem})
.R([发达 昌明] {Syn_1})
.R([S1] {Anto})
.R([发达] {Anto_Syn_1})
@贿赂
.R([S1] {Sem})
.R([买通 打点 收买 纳贿 行贿 贿买 贿通 赂遗 邀买 买贿] {Syn_1})
.R([S1] {Anto})
.R([受贿 贪赃] {Anto_Syn_1})
@积储
.R([S1] {Sem})
.R([聚积 储积 囤积 累积 囤聚 储集 储存 凝聚 贮存 积聚] {Syn_1})
.R([S1] {Anto})
.R([损耗 消耗] {Anto_Syn_1})
@积蓄
.R([S1] {Sem})
.R([积存 积储 蓄积 积着 峙积 聚积 储积 累积 囤聚 储集 储存 贮存 积聚] {Syn_1})
.R([S1] {Anto})
.R([损耗 消耗] {Anto_Syn_1})
@交错
.R([S1] {Sem})
.R([交叉 相交 错综 错迕 穿插 错杂 舛错 间杂] {Syn_1})
.R([S1] {Anto})
.R([平行] {Anto_Syn_1})
@交汇
.R([S1] {Sem})
.R([交会 会合 汇合 聚会] {Syn_1})
.R([S1] {Anto})
.R([分散 分开] {Anto_Syn_1})
@可怜
.R([S1] {Sem})
.R([同情 哀怜 哀矜 怜恤 怜悯 悯恤 悲悯 哀悯 轸恤 怜愍] {Syn_1})
.R([S1] {Anto})
.R([孤立 欺负] {Anto_Syn_1})
@怜悯
.R([S1] {Sem})
.R([同情 哀怜 哀矜 怜恤 可怜 悯恤 悲悯 哀悯 轸恤 怜愍] {Syn_1})
.R([S1] {Anto})
.R([孤立 欺负] {Anto_Syn_1})
@凌空
.R([S1] {Sem})
.R([腾空 驾空 蹈空 排空 盘空 透空 陵空 乘空 拏空 腾空] {Syn_1}
.R([S1] {Anto})
.R([落地] {Anto_Syn_1})
@起动
.R([S1 S2] {Sem})
.R([发动 启动 开启 开动] {Syn_1})
.R([麻烦 劳顿 偏劳 劳驾 惊动 劳动 烦劳 劳烦 相烦] {Syn_2})
.R([S1] {Anto})
.R([停止] {Anto_Syn_1})
@散架
.R([S1] {Sem})
.R([散伙 散开 散伙 垮台 吹灯拔蜡 坍台 倒灶 玩儿完 崩溃 散摊儿 吹灯 塌台 拆伙 四分五裂 塌架 完蛋 分崩离析 散摊子] {Syn_1})
.R([S1] {Anto})
.R([抱团儿 团结] {Anto_Syn_1})
@升腾
.R([S1] {Sem})
.R([上升 冲腾 爬升 腾空 蒸腾 飞升 腾起 腾达] {Syn_1})
.R([S1] {Anto})
.R([下降 下沉 下落] {Anto_Syn_1})
@讨论
.R([S1] {Sem})
.R([商讨 商榷 商议 磋商 说道 论说 念叨 议论 谈论 评论 磨叨 讲论] {Syn_1})
.R([S1] {Anto})
.R([不论 存而不论] {Anto_Syn_1})
@投资
.R([S1] {Sem})
.R([出资 斥资] {Syn_1})
.R([S1] {Anto})
.R([融资 集资] {Anto_Syn_1})
@相商
.R([S1] {Sem})
.R([会商 协商 相谋 共议 商讨 商量 商榷 说合 商谈 计议 商议] {Syn_1})
.R([S1] {Anto})
.R([独断] {Anto_Syn_1})
@蓄积
.R([S1] {Sem})
.R([积存 积储 积蓄 积着 峙积 聚积 储积 累积 囤聚 储集 储存 贮存 积聚] {Syn_1})
.R([S1] {Anto})
.R([损耗 消耗] {Anto_Syn_1})
@招展
.R([S1] {Sem})
.R([披拂 飘动 飘摇 飘荡 摇动 摇撼 飘拂 飘扬 摆动 摇摆 摇晃 飘游 撼动 飘展 飘移] {Syn_1})
.R([S1] {Anto})
.R([纹丝不动 纹风不动 一动不动 静止] {Anto_Syn_1})
@重合
.R([S1] {Sem})
.R([重叠 叠合] {Syn_1})
.R([S1] {Anto})
.R([错开] {Anto_Syn_1})
@叩谢
.R([S1] {Sem})
.R([拜谢] {Syn_1})
.R([S1] {Anto})
.R([恩将仇报] {Anto_Syn_1})
@毁伤
.R([S1] {Sem})
.R([损伤 摧残 祸害 毁坏 伤害 破坏 损坏 毁损 戕害 损害 伤损 败坏 搞坏 毁害 弄伤] {Syn_1})
@退烧
.R([S1] {Sem})
.R([退热 清热 解热 解毒 降温] {Syn_1})
@照料
.R([S1] {Sem})
.R([照管 照看 照应 照拂 照护 关照 照顾 调理 服侍 陪侍 看护 看顾 招呼] {Syn_1})
@登基
.R([S1] {Sem})
.R([践祚 即位 御极 登极 加冕 践统 登大宝 登庸 践极] {Syn_1})
@师法
.R([S1] {Sem})
.R([摹效 取法 仿照 效法 模仿 效仿 踵武 蹈袭 仿效 因袭 摹仿 模效] {Syn_1})
@吆喝
.R([S1] {Sem})
.R([喧叫 呼喊 嚷叫 叫嚷 喊叫 高呼 高喊 喧嚷 嚷道 嚷嚷 喊嚷 大叫 大呼 吆呼 叫唤 叱喝 呼喝 呼唤 号叫 呐喊 呼叫 叫呼 咋呼 呼叫] {Syn_1})
@叙谈
.R([S1] {Sem})
.R([聊天 谈唠 唠扯 谈叙 唠嗑 扯谈 闲谈 道叙 纵谈 闲聊 谈天 闲扯 闲话 过话 打话 扯巴 絮说 拉扯 扯筋 谈话 谈说 拉话 聊聊 欢叙 笑谈] {Syn_1})
@喷漆
.R([S1] {Sem})
.R([油漆 刷漆] {Syn_1})
@轻视
.R([S1] {Sem})
.R([蔑视 渺视 贱视 看扁 小瞧 鄙屑 轻看 看低 轻蔑 看轻 菲薄 小看 小觑 卑视 藐视 鄙夷 鄙视 小视 鄙薄 不屑 忽视 轻忽] {Syn_1})
@部署
.R([S1] {Sem})
.R([铺排 布置 安排 擘画 布设 布署 配置 安顿 安置 配备] {Syn_1})
@趋附
.R([S1] {Sem})
.R([趋炎附势 如蚁附膻 攀龙附凤 攀附 邀宠] {Syn_1})
@发端
.R([S1] {Sem})
.R([起步 肇端 肇始 开始 始起 开端 始于 造端 起头 起始 始发 开头 萌起 发源] {Syn_1})
@裹胁
.R([S1] {Sem})
.R([要挟 迫胁 胁迫 胁逼 迫使 强使 裹挟 压迫 强求 迫令 勒逼 压逼 逼使 强逼 威逼 勒令 威压 威迫 强迫] {Syn_1})
@怠工
.R([S1] {Sem})
.R([偷懒 躲懒 疲沓 偷闲 消极怠工 磨洋工 耍滑] {Syn_1})
@重办
.R([S1] {Sem})
.R([严惩 严办 重责 严惩不贷] {Syn_1})
@变幻
.R([S1] {Sem})
.R([改变 变化 改换 变幻莫测 波谲云诡 云谲波诡 风云变幻] {Syn_1})
@相见
.R([S1] {Sem})
.R([晤见 照面 见面 相逢 相会 晤面 碰面 相晤 相遇 晤会 碰头 遇到 遇见 遇上 会见 谋面 觌面 会晤 面见 碰见 会面] {Syn_1})
@暂缓
.R([S1] {Sem})
.R([延搁 延后 延迟 延缓 缓期 推迟 放缓 延期] {Syn_1})
@过境
.R([S1] {Sem})
.R([出国 出境 离境 去国 远渡重洋 越境] {Syn_1})
@查看
.R([S1] {Sem})
.R([检查 查勘 查察 稽察 稽查 察看 观察 审察 查检 检看 查验 检视] {Syn_1})
@召集
.R([S1] {Sem})
.R([聚结 招集 集合 集聚 聚集 集中] {Syn_1})
@电击
.R([S1] {Sem})
.R([触电 过电] {Syn_1})
@阻遏
.R([S1] {Sem})
.R([阻止 沮遏 阻拦 阻挡 遏止 遏阻 遏制 阻梗 阻滞 阻挠 抵制 阻断 杯葛] {Syn_1})
@翻转
.R([S1] {Sem})
.R([翻滚 滚动 滚翻] {Syn_1})
@装做
.R([S1] {Sem})
.R([假装 装作 佯装 伪装 故作 作态 装假] {Syn_1})
@跳动
.R([S1] {Sem})
.R([搏动] {Syn_1})
@洞悉
.R([S1] {Sem})
.R([知底 了了 了解 了然 了若指掌 知晓 洞达 看透 清楚 洞明 了如指掌 熟知 明了 知道 知情 知悉 洞彻 熟悉 通彻 洞晓 明白 透视 洞知 通晓 了悟 晓得 懂得 得知 分晓] {Syn_1})
@抄写
.R([S1] {Sem})
.R([摹写 誊抄 抄录 誊写 誊录 缮写 照抄 抄掇 抄录] {Syn_1})
@盛传
.R([S1] {Sem})
.R([传流 流传 广为流传 广为传颂] {Syn_1})
@照耀
.R([S1] {Sem})
.R([照射 映射 映照 光照 普照 照临 辉映] {Syn_1})
@预想
.R([S1] {Sem})
.R([预计 预测 揣想 推测 预感 推想 意料 预料 料想 意想 预见 料及 揣测 预期 预卜 预知 承想 成想] {Syn_1})
@摔倒
.R([S1] {Sem})
.R([跌倒 栽倒 跌交 跌跤 摔跤 蹉跌] {Syn_1})
@剖析
.R([S1] {Sem})
.R([透析 解析 分析 剖解] {Syn_1})
@胡说
.R([S1] {Sem})
.R([胡言 瞎掰 信口雌黄 信口开河 浑说 胡诌 瞎扯 妄言 胡说八道 乱说 瞎诌 瞎说 妄语 胡言乱语 胡扯 鬼话连篇 胡侃 扯淡 瞎编 胡编 咧咧] {Syn_1})
@断绝
.R([S1] {Sem})
.R([隔断 决绝 决裂 隔绝] {Syn_1})
@拼凑
.R([S1] {Sem})
.R([凑合 七拼八凑 合并 合拢 合璧 东拼西凑 归并] {Syn_1})
@摘引
.R([S1] {Sem})
.R([引用 引述 征引 援引 援用 称引 引援 旁征博引 引证] {Syn_1})
@黏附
.R([S1] {Sem})
.R([粘附 黏结 附着] {Syn_1})
@训练
.R([S1] {Sem})
.R([教练 培训 练习 集训] {Syn_1})
@哀叫
.R([S1] {Sem})
.R([哀鸣 呼号 悲鸣 哀嚎 哀号 哀呼 悲呼 凄号 惨叫 哀吼	] {Syn_1})
@哀号
.R([S1] {Sem})
.R([哀鸣 呼号 哀叫 哀嚎 哀呼 凄号 悲号 哀吼] {Syn_1})
@哀怜
.R([S1] {Sem})
.R([悲悯 怜恤 同情 悯恤 哀悯 怜悯 可怜 哀矜 恻隐] {Syn_1})
@哀泣
.R([S1] {Sem})
.R([悲啼 悲泣 悲咽 哀哭] {Syn_1})
@安定
.R([S1] {Sem})
.R([抚绥 镇定 平定 稳定] {Syn_1})
@安慰
.R([S1] {Sem})
.R([劝慰 慰抚 抚慰 慰藉 宽慰 慰安 安抚] {Syn_1})
@安抚
.R([S1] {Sem})
.R([抚绥 抚慰 抚循 慰安 安慰 慰抚 慰藉] {Syn_1})
@安插
.R([S1] {Sem})
.R([穿插 安排 安放] {Syn_1})
@安放
.R([S1] {Sem})
.R([置放 安置 搁放 陈放 摆放 放置 摆设 陈设 摆列 码放] {Syn_1})
@安设
.R([S1] {Sem})
.R([装设 设置 安装 装置] {Syn_1})
@安身
.R([S1] {Sem})
.R([居住 存身 定居 容身 栖居 居停 居留 落脚 栖身 栖止 安家 落户] {Syn_1})
@安顿
.R([S1] {Sem})
.R([安排 安置 铺排 部署] {Syn_1})
@挨斗
.R([S1] {Sem})
.R([挨批] {Syn_1})
@爱怜
.R([S1] {Sem})
.R([宠爱 疼爱 喜爱 怜爱 爱宠 疼惜] {Syn_1})
@爱恋
.R([S1] {Sem})
.R([恋慕 钟情 热恋] {Syn_1})
@爱惜
.R([S1] {Sem})
.R([珍爱 珍惜 珍重 珍视 爱护] {Syn_1})
@爱戴
.R([S1] {Sem})
.R([敬爱 拥护 拥戴] {Syn_1})
@爱护
.R([S1] {Sem})
.R([爱惜 珍爱 保护] {Syn_1})
@碍事
.R([S1] {Sem})
.R([碍脚 碍手 碍手碍脚] {Syn_1})
@阿谀
.R([S1] {Sem})
.R([巴结 恭维 谄媚 奉迎 奉承 趋奉 讨好 取媚 迎合 取悦 卖好 谄佞 溜须 逢迎 谄谀 拍马 献媚 媚悦 买好 吹捧 攀龙附凤 趋附 溜须拍马 拍马屁 曲意逢迎 趋炎附势] {Syn_1})
@傲视
.R([S1] {Sem})
.R([睥睨] {Syn_1})
@凹陷
.R([S1] {Sem})
.R([塌陷 下陷 沉陷 凹下] {Syn_1})
@安心
.R([S1] {Sem})
.R([存心 居心] {Syn_1})
@安置
.R([S1] {Sem})
.R([安排 安顿 置放 安放 放置 部署 布置] {Syn_1})
@安葬
.R([S1] {Sem})
.R([葬埋 埋葬 掩埋 葬身 入土 下葬 落葬] {Syn_1})
@安装
.R([S1] {Sem})
.R([安设 装置 装设 设置] {Syn_1})
@巴望
.R([S1] {Sem})
.R([期盼 企望 切望 期望 希冀 属望 翘企 翘盼 指望 企祷 企盼 期待 热望 希望 祈盼 渴盼 鹄望 翘望 冀望 想望 渴望 盼望] {Syn_1})
@巴结
.R([S1] {Sem})
.R([趋奉 取媚 讨好 阿谀 奉迎 奉承 拍马 谄谀 谄佞 媚悦 献媚 溜须 取悦 恭维 逢迎 迎合 卖好 谄媚 买好] {Syn_1})
@懊悔
.R([S1] {Sem})
.R([懊恨 悔恨 失悔 后悔 痛悔 自悔] {Syn_1})
@按捺
.R([S1] {Sem})
.R([压制 按耐 克制 抑制 抑止 控制 压抑 抑压 按压 扼制 按纳] {Syn_1})
@按脉
.R([S1] {Sem})
.R([把脉 搭脉 号脉 切脉 诊脉] {Syn_1})
@昂首
.R([S1] {Sem})
.R([抬头 举首 翘首 仰首 仰头] {Syn_1})
@暗合
.R([S1] {Sem})
.R([偶合] {Syn_1})
@暗含
.R([S1] {Sem})
.R([蕴涵 含蕴 蕴含 含孕 包含 蕴藏 涵蓄 包藏 包蕴 隐含 包孕 含蓄] {Syn_1})
@暗害
.R([S1] {Sem})
.R([暗杀 刺杀 暗算 计算 算计 行刺] {Syn_1})
@暗想
.R([S1] {Sem})
.R([暗忖 默思 默忖 默想] {Syn_1})
@暗杀
.R([S1] {Sem})
.R([刺杀 暗算 暗害 行刺] {Syn_1})
@暗藏
.R([S1] {Sem})
.R([匿迹 隐蔽 掩蔽 包藏 匿藏 躲藏 潜伏 潜藏 隐藏 掩藏 隐伏 隐匿 匿伏 掩盖 埋藏] {Syn_1})
@翱翔
.R([S1] {Sem})
.R([回翔 盘旋 飞旋 飞翔] {Syn_1})
@遨游
.R([S1] {Sem})
.R([游历 漫游 周游 环游] {Syn_1})
@扒窃
.R([S1] {Sem})
.R([盗取 偷窃 行窃 偷盗 盗窃] {Syn_1})
@把守
.R([S1] {Sem})
.R([看守 扼守 守护 守卫] {Syn_1})
@拔掉
.R([S1] {Sem})
.R([拔除] {Syn_1})
@拔锚
.R([S1] {Sem})
.R([启碇 起碇 起锚 启锚] {Syn_1})
@拔除
.R([S1] {Sem})
.R([去除 拔掉 除掉 清除 铲除 扫除 肃清 消除 攘除 根除] {Syn_1})
@摆动
.R([S1] {Sem})
.R([晃动 晃悠 飘扬 飘荡 摇晃 晃荡 飘动 摇动 悠荡 飘摇 飘舞 飘曳 摇摆 荡悠 舞动 飘漾 摇荡 摆晃 披拂 摇曳 招展 摆荡] {Syn_1})
@摆摊
.R([S1] {Sem})
.R([摆摊子] {Syn_1})
@摆脱
.R([S1] {Sem})
.R([解脱 脱离 超拔 超脱] {Syn_1})
@摆设
.R([S1] {Sem})
.R([摆放 摆列 置放 摆置 摆布 陈设 陈放] {Syn_1})
@白送
.R([S1] {Sem})
.R([白饶 赠送] {Syn_1})
@罢休
.R([S1] {Sem})
.R([罢手 停手 作罢 停歇 停止 休止 住手 息止 打住 收手 歇手 善罢甘休 甘休] {Syn_1})
@罢免
.R([S1] {Sem})
.R([革除 免职 黜退 黜免 革职 罢职 罢斥 免除 撤职 解职 罢黜 撤免] {Syn_1})
@罢工
.R([S1] {Sem})
.R([停工] {Syn_1})
@罢手
.R([S1] {Sem})
.R([罢休 停手 作罢 停歇 停止 休止 住手 息止 打住 收手 歇手 善罢甘休 甘休] {Syn_1})
@罢职
.R([S1] {Sem})
.R([革除 免职 黜退 黜免 革职 罢免 撤职 解职 罢黜 罢斥 撤免] {Syn_1})
@败北
.R([S1] {Sem})
.R([告负 败阵 落败 战败 溃败 失败 打败 失利 败绩 奔溃 溃散 败走 溃逃 溃退 败退 溃乱 遁北 溃不成军] {Syn_1})
@跋涉
.R([S1] {Sem})
.R([跋山涉水 长途跋涉 翻山越岭 登山涉水 爬山涉水] {Syn_1})
@霸占
.R([S1] {Sem})
.R([据为己有 占据 强占 盘据 鸠占鹊巢 吞占 侵占] {Syn_1})
@拜会
.R([S1] {Sem})
.R([谒拜 拜谒 谒见 拜访 拜望 拜见 诣谒 造访 访谒 叩见 参见 进见 晋谒 叩谒 晋见] {Syn_1})
@拜倒
.R([S1] {Sem})
.R([臣服 屈膝 屈服 屈从] {Syn_1})
@拜别
.R([S1] {Sem})
.R([作别 告别 告辞 拜辞 揖别 谢别 辞别 辞行 道别] {Syn_1})
@拜托
.R([S1] {Sem})
.R([付托 信托 嘱托 央托 委托 托付 托嘱] {Syn_1})
@拜望
.R([S1] {Sem})
.R([省视 探看 拜谒 看望 拜会 探望 拜访 探问 探视 探访] {Syn_1})
@拜见
.R([S1] {Sem})
.R([谒拜 拜谒 造访 拜会 叩见 谒见 参见 进见 晋谒 叩谒 诣谒 会见 访谒 拜访 晋见] {Syn_1})
@拜访
.R([S1] {Sem})
.R([拜谒 来访 造访 拜会 访问 探望 到访 拜望 看望 诣谒 省视 做客 谒拜 探问 探看 访谒 走访 过访 探视 谒见 参见 探访] {Syn_1})
@拜读
.R([S1] {Sem})
.R([展读 开卷 捧读 精读 细读 研读 拜阅 通读 阅览 阅读 瞻阅] {Syn_1})
@拜谢
.R([S1] {Sem})
.R([报谢 称谢 答谢 道谢 感恩 感谢 面谢 鸣谢 致谢 叩谢] {Syn_1})
@搬动
.R([S1 S2 S3] {Sem})
.R([搬移 搬走 挪动 挪移 腾挪 移动 转移] {Syn_1})
.R([搬移 搬走 搬家 搬迁 乔迁 迁居 移居 迁徙 迁移 腾移 转移 挪窝儿] {Syn_2})
.R([出动 动用] {Syn_3})
@搬迁
.R([S1] {Sem})
.R([搬移 搬走 播迁 腾迁 动迁 迁徙 迁移 腾移 转移 徙迁] {Syn_1})
@班师
.R([S1] {Sem})
.R([撤兵 撤防 撤军 收兵 回师 还师 凯旋 奏凯] {Syn_1})
@败坏
.R([S1] {Sem})
.R([破坏 毁坏 损坏 糟蹋 玷污 毁败 毁伤 毁损 损害 毁害] {Syn_1})
@败毒
.R([S1] {Sem})
.R([败火 解毒 去火] {Syn_1})
@败落
.R([S1] {Sem})
.R([衰落 衰败 式微 中落 没落 衰微 破落 破败 凌夷 陵替 凋零 衰颓 衰退 陵夷 凌替 沦落 凋敝] {Syn_1})
@败退
.R([S1] {Sem})
.R([奔溃 溃退 溃逃 溃散 败北 败走 落荒而逃] {Syn_1})
@败阵
.R([S1] {Sem})
.R([败北 告败 输给 挫败 溃败 溃退 战败 吃败仗 失利 输掉 落败 失败 打败 告负 败绩 败退] {Syn_1})
@败露
.R([S1] {Sem})
.R([东窗事发 泄露 泄漏 图穷匕见 暴光 暴露 曝光 败漏] {Syn_1})
@颁行
.R([S1] {Sem})
.R([颁示 颁发 颁布 昭示 推行 下达 公告 宣布 公布 宣明 实行 公示 广布 布告 执行 施行 实施 宣示 出台 宣告 发布 榜示 履行 实践 通告 昭告] {Syn_1})
@伴唱
.R([S1] {Sem})
.R([帮腔 唱和] {Syn_1})
@办理
.R([S1] {Sem})
.R([处置 措置 措手 措办 操办 料理 处理 过手 搞掂 解决 操持 承办 经手 受理 经办] {Syn_1})
@包含
.R([S1] {Sem})
.R([包孕 包蕴 包括 蕴涵 含蕴 含有 包藏 含孕 涵盖 包罗 蕴孕 囊括 蕴含] {Syn_1})
@包庇
.R([S1] {Sem})
.R([袒护 庇护 袒庇 卵翼 掩护 打掩护 回护 容隐] {Syn_1})
@包涵
.R([S1] {Sem})
.R([谅解 见谅 涵容 担待 原谅 包容 原宥 海涵 宽容] {Syn_1})
@包管
.R([S1] {Sem})
.R([保证 确保 担保 管保 保准 打包票 包准] {Syn_1})
@包藏
.R([S1] {Sem})
.R([包含 隐藏 蕴藏 暗藏 潜藏 隐含 心怀 暗含 含有] {Syn_1})
@包裹
.R([S1] {Sem})
.R([包扎 裹住 围裹 捆扎 绑扎 缠裹 缠绑] {Syn_1})
@帮办
.R([S1] {Sem})
.R([匡助 佐理 襄办 辅助 协助 协理 襄助 襄理 帮助 臂助] {Syn_1})
@帮助
.R([S1] {Sem})
.R([匡助 襄助 帮衬 帮扶 臂助 扶掖 辅助 搭手 扶持 帮忙 相帮 支援 援助 扶助 佑助 协助 翊赞 赞助 救济 帮补 援手 拉巴 助力 鼎力相助] {Syn_1})
@帮忙
.R([S1] {Sem})
.R([佐理 帮助 帮衬 襄办 协助 帮扶 臂助 搭手 相帮 支援 援助 襄助 助力 帮补 援手 鼎力相助] {Syn_1})
@扮成
.R([S1] {Sem})
.R([扮作] {Syn_1})
@扮演
.R([S1] {Sem})
.R([表演 出演 串演 饰演 扮作] {Syn_1})
@扮装
.R([S1] {Sem})
.R([化妆 妆扮 打扮 装扮 化装 妆饰 梳妆 妆梳 上装 修饰] {Syn_1})
@拌和
.R([S1] {Sem})
.R([搅和 搀合 搀和 翻搅 和弄 搅动 搅合 搅拌 调匀 拌合] {Syn_1})
@拌嘴
.R([S1] {Sem})
.R([口角 争嘴 扯皮 吵架 抬杠 吵嘴 斗嘴 磕碰 争吵] {Syn_1})
@搬走
.R([S1] {Sem})
.R([移动 腾挪 挪动 搬移 挪开 转移 腾移 迁移 挪窝儿 迁居 挪移 乔迁 搬动 移居 搬家 迁徙 徙迁] {Syn_1})
@搬运
.R([S1] {Sem})
.R([运输 运送 载运 盘运 输送 装运 运载] {Syn_1})
@佐餐
.R([S1] {Sem})
.R([下饭 嗄饭] {Syn_1})
@作保
.R([S1] {Sem})
.R([担保 做保] {Syn_1})
@作古
.R([S1] {Sem})
.R([逝世 身故 过世 归西 死亡 丧亡 故世 长眠 长辞 长逝 殂谢 过去 弃世 故去 殒命 老死 殒身 辞世 断气 羽化 仙逝 殒灭 没命 归天 咽气 身亡 气绝 亡故 去世 薨逝 物故 呜呼 物化 谢世 寿终 登仙 驾鹤成仙 撒手人寰 凋枯 驾鹤西游 与世长辞 即世 辞去 驾鹤西去 殪沒 无常 先走一步 凋谢 永别 安息 凋零 安眠 呜呼哀哉 西归] {Syn_1})
@作客
.R([S1] {Sem})
.R([寓居 侨居 旅居 寄居 客居 寄寓 做客] {Syn_1})
@作废
.R([S1] {Sem})
.R([失效 废弃 废除 弃置 废止] {Syn_1})
@作弊
.R([S1] {Sem})
.R([诈欺 做手脚 上下其手 舞弊 营私舞弊 徇私舞弊] {Syn_1})
@作怪
.R([S1] {Sem})
.R(惹是生非 惹事 搅闹 使坏 滋事 为非作歹 兴风作浪 搅合 裹乱 添乱 扰乱 胡搅 搅和 搅乱 作难 捣鬼 捣蛋 作祟 弄鬼 捣乱] {Syn_1})
@作恶
.R([S1] {Sem})
.R([下水 造孽 作孽 积恶 为非作歹] {Syn_1})
@作梗
.R([S1] {Sem})
.R([掣肘 梗阻 阻碍 阻挠 妨碍 阻拦 拦阻 阻梗 阻难] {Syn_1})
@作罢
.R([S1] {Sem})
.R([拉倒 休止 停止 罢了 罢休 罢手] {Syn_1})
@作践
.R([S1 S2] {Sem})
.R([糟蹋 糟践 旷费 虚掷 白花 空费 挥霍 靡费 空耗 枉费 抖搂 白费 糜费 虚耗 滥用 虚度 折腾 浪费]) {Syn_1}
.R([作贱 侮弄 侮慢 侮蔑 侮辱 玷污 玷辱 污辱 羞辱 辱没 折辱 糟蹋 糟踏] {Syn_2})
@尊崇
.R([S1] {Sem})
.R([崇敬 推尊 崇仰 宗仰 崇尚 崇奉] {Syn_1})
@尊敬
.R([S1] {Sem})
.R([爱戴 恭敬 景仰 钦敬 恭敬 崇敬 敬爱 敬服 敬慕 敬佩 敬重 尊崇 尊重 钦仰 崇仰 崇拜 敬仰] {Syn_1})
@左右
.R([S1] {Sem})
.R([控制 操控 支配 操纵 摆布 控管 摆弄 控驭] {Syn_1})
@组织
.R([S1] {Sem})
.R([安排 筹组] {Syn_1})
@遵从
.R([S1] {Sem})
.R([遵依 遵奉 遵守 顺从 依据 根据 按照 依顺 依从 服从 遵循 听命 依循 听从 按照 遵行 照办 顺应 遵照 依着 依随 依照] {Syn_1})
@遵循
.R([S1] {Sem})
.R([遵依 按照 遵从 遵守 恪守 依从 服从 依循 听从 遵行 照办 遵奉 顺从 依据 依随 根据 依照 依顺 遵照 依着] {Syn_1})
@遵行
.R([S1] {Sem})
.R([遵奉 依循 奉行 遵循 遵从 遵照 听从 照办] {Syn_1})
@钻井
.R([S1] {Sem})
.R([打井 挖井 凿井] {Syn_1})
@钻研
.R([S1] {Sem})
.R([考究 探究 研究] {Syn_1})
@奏乐
.R([S1] {Sem})
.R([作乐 演奏] {Syn_1})
@奏效
.R([S1] {Sem})
.R([生效 起效 收效 见效] {Syn_1})
@组合
.R([S1] {Sem})
.R([统一 合并 集成] {Syn_1})
@组建
.R([S1] {Sem})
.R([组阁 组织] {Syn_1})
@组成
.R([S1] {Sem})
.R([合成 结成 集成 构成] {Syn_1})
@组阁
.R([S1] {Sem})
.R([组建 组织] {Syn_1})
@诅咒
.R([S1] {Sem})
.R([咒骂 咒诅 詈骂 诅骂 诟骂] {Syn_1})
@走人
.R([S1] {Sem})
.R([走开 离去 出走 脱身 走掉 抽身 离开] {Syn_1})
@走散
.R([S1] {Sem})
.R([失散 走失 散失] {Syn_1})
@走样
.R([S1] {Sem})
.R([变形 失真 走形 走相] {Syn_1})
@阻击
.R([S1] {Sem})
.R([堵击 截击 拦击] {Syn_1})
@阻截
.R([S1] {Sem})
.R([拦截 阻挡 拦阻 拦挡 挡横儿 拦住 堵截 挡住 阻塞 阻拦 阻断 阻止 阻绝 堵截 堵挡 堵住 截住] {Syn_1})
@阻拦
.R([S1] {Sem})
.R([阻遏 阻滞 阻止 阻挡 拦挡 沮遏 抵制 拦住 阻挠 遏止 截断 挡横儿 阻截 抵挡 遮拦 拦截 遏阻 拦阻 梗阻 阻难] {Syn_1})
@阻挠
.R([S1] {Sem})
.R([沮遏 阻拦 阻止 阻挡 作梗 掣肘 遏止 挡横儿 阻难 阻碍 妨碍] {Syn_1})
@阻挡
.R([S1] {Sem})
.R([沮遏 阻遏 阻拦 阻止 拦挡 拦住 挡横儿 拦截 拦阻] {Syn_1})
@阻断
.R([S1] {Sem})
.R([截断 阻绝 过不去] {Syn_1})
@阻止
.R([S1] {Sem})
.R([阻拦 阻挡 阻挠 阻遏 遏止 抵制 沮遏 遏阻] {Syn_1})
@阻碍
.R([S1] {Sem})
.R([阻绝 障碍 关碍 妨碍 阻滞 阻拦 阻挡] {Syn_1})
@阻隔
.R([S1] {Sem})
.R([阻绝 隔断 隔开 隔绝] {Syn_1})
@作主
.R([S1] {Sem})
.R([定夺 敲定 拍板 决定 决断 做主 决策 决计] {Syn_1})
@作乱
.R([S1] {Sem})
.R([造反 叛乱 发难 举事 谋反] {Syn_1})
@作弄
.R([S1] {Sem})
.R([耍笑 耍弄 戏弄 捉弄 撮弄 玩弄 耍趣 狎弄 调弄 戏耍 耍人] {Syn_1})
@作战
.R([S1] {Sem})
.R([打仗 战斗 上阵] {Syn_1})
@作用
.R([S1] {Sem})
.R([影响] {Syn_1})
@作祟
.R([S1] {Sem})
.R([兴风作浪 兴妖作怪 作怪 弄鬼 使坏 拆台 搅和 捣鬼 惹事 搅局 作难 搅合 寻事 捣乱] {Syn_1})
@作难
.R([S1 S2] {Sem})
.R([为难 使坏 刁蹬 刁难 发坏 寻事 放刁 留难 作梗 作对 发难] {Syn_1})
.R([暴动 起事 举事 发难 造反 叛乱] {Syn_2})
@做东
.R([S1] {Sem})
.R([作东] {Syn_1})
@做主
.R([S1] {Sem})
.R([定夺 敲定 拍板 决定 决断 作主 决策 决计] {Syn_1})
@做客
.R([S1] {Sem})
.R([造访] {Syn_1})
@做工
.R([S1] {Sem})
.R([做事 干事 干活 做活儿 干活儿] {Syn_1})
@做成
.R([S1] {Sem})
.R([做好] {Syn_1})
@做好
.R([S1] {Sem})
.R([做成] {Syn_1})
@做操
.R([S1] {Sem})
.R([出操 上操 下操] {Syn_1})
@做鬼
.R([S1] {Sem})
.R([捣鬼 搞鬼 弄鬼 做手脚 欺弄 欺瞒 行诈 欺诈 蒙事 上下其手] {Syn_1})
@坐等
.R([S1] {Sem})
.R([坐候 坐待] {Syn_1})
@坐落
.R([S1] {Sem})
.R([位于 地处 处在] {Syn_1})
@坐镇
.R([S1] {Sem})
.R([主持 执掌 拿事 掌管 职掌] {Syn_1})
@座谈
.R([S1] {Sem})
.R([漫谈 叙谈 坐谈] {Syn_1})
@任凭
.R([S1] {Sem})
.R([任从 听凭 听任 一任 任由 任听 任随] {Syn_1})
@容忍
.R([S1] {Sem})
.R([忍让 忍耐 忍受 容让] {Syn_1})
@容情
.R([S1] {Sem})
.R([宽让 宽饶 宽容 姑息 手下留情 宽恕 开恩 高抬贵手 留情] {Syn_1})
@容留
.R([S1] {Sem})
.R([收容 收留] {Syn_1})
@容纳
.R([S1 S2] {Sem})
.R([容留 包容 收纳] {Syn_1})
.R([容受] {Syn_2})
@容许
.R([S1] {Sem})
.R([许可 允许 俞允 应许 答允 准许] {Syn_1})
@容身
.R([S1] {Sem})
.R([安身 存身 寓居 居住 居留 定居 寄寓 居停] {Syn_1})
@溶合
.R([S1] {Sem})
.R([溶汇 溶和 合一 融汇 融会 融合 融为一体] {Syn_1})
@溶解
.R([S1] {Sem})
.R([溶化 融化] {Syn_1})
@熔融
.R([S1] {Sem})
.R([熔化 熔解] {Syn_1})
@熔解
.R([S1] {Sem})
.R([熔化] {Syn_1})
@熔铸
.R([S1] {Sem})
.R([铸造 注塑 浇铸 镕铸] {Syn_1})
@糅合
.R([S1] {Sem})
.R([搀和 搅和 搅混 杂糅 混合 掺和 掺杂 孱杂 糅杂 搅合 糅和 混和 搀和] {Syn_1})
@荣归
.R([S1] {Sem})
.R([荣归故里 衣锦还乡] {Syn_1})
@荣获
.R([S1] {Sem})
.R([荣膺] {Syn_1})
@融合
.R([S1] {Sem})
.R([合并 融会 溶合 合一 溶汇 合二为一 合二而一 融汇] {Syn_1})
@融资
.R([S1] {Sem})
.R([筹资 集资] {Syn_1})
@踱步
.R([S1] {Sem})
.R([缓行 缓步 徐行] {Syn_1})
@蹂躏
.R([S1] {Sem})
.R([践踏 侵害 凌压 凌虐 欺凌 欺压 欺辱 糟践 糟踏 糟蹋 陵压 陵轹 鞭毙 凌轹] {Syn_1})
@习作
.R([S1] {Sem})
.R([练笔] {Syn_1})
